name: s4env_new
channels:
  # Add channels as needed for your research packages from most specific to least specific
  - conda-forge
  - pytorch
  - nvidia

dependencies:
  # Required libraries to launch Jupyter Lab jobs
  - python=3.10
  - jupyter
  - jupyterlab
  # Add libraries needed for your research here as required
  - cudatoolkit
  - pytorch=2.1.1
  - torchvision=0.16.1
  - torchaudio=2.1.1
  - torchmetrics
  - numpy=1.26.4
  - scipy
  - pandas
  - tqdm
  - matplotlib
  - wandb
  - cupy
  
  
  # If your package is only available through pip, as a git repo or needs to be compiled locally, uncomment this section
  - pip
  - pip:
    - pytorch_lightning
    - soundfile
    - einops
    - scikit-learn
    - seaborn


